---
- name: make sure yum-config-manager available
  yum:
    name: 
    - yum-utils
    - https://repo.mysql.com/mysql80-community-release-el{{ ansible_distribution_major_version }}-1.noarch.rpm
    state: present

- name: enable mysql 5.7 community edition
  shell: "{{ item }}"
  with_items:
  - yum-config-manager --disable mysql80-community
  - yum-config-manager --enable mysql57-community

- name: install mysql 5.7 community edition
  yum:
    name: mysql-community-server
    state: present

- name: Copy custom mysql cofiguration file
  copy:
    src: my.cnf
    dest: /etc/my.cnf

- name: Start mysql service
  service:
    name: mysqld
    state: started

- name: Get root password
  shell: "grep 'temporary password' /var/log/mysqld.log"
  register: mysql_password

- name: print result
  debug:
    var: mysql_password.stdout